<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para generator</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <h1>Para Generator</h1>
        <input type="number" id="numOfwords" placeholder="Enter number of words">
        <button onclick="generateParas()">Generate</button>
        <p class="paras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam est nulla suscipit, cum, eos corporis eaque aut quaerat eum sequi labore dolor optio facere. Similique provident vero et nemo libero?</p>
    </div>
    
</body>
<script src="main.js"></script>
</html>